<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lamp-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Protocol_Delegate_MC2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lightbulb" catalog="system" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nqK-lg-a6u">
                                <rect key="frame" x="45" y="219.33333333333337" width="300" height="301"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="K4A-Z7-Fau"/>
                                    <constraint firstAttribute="height" constant="300" id="wGb-of-gOz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All room is off" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIv-SL-wMS">
                                <rect key="frame" x="95" y="144" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="W01-e2-TRh"/>
                                    <constraint firstAttribute="height" constant="40" id="beE-Xh-qgR"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4Z-QK-YhS">
                                <rect key="frame" x="132" y="562" width="126.33333333333331" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="a6i-Vi-ekb"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Choose room" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="chooseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dPE-VF-vtR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nqK-lg-a6u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7be-cM-sRl"/>
                            <constraint firstItem="F4Z-QK-YhS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AkN-v3-T0q"/>
                            <constraint firstItem="iIv-SL-wMS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NGi-Vu-e7h"/>
                            <constraint firstItem="F4Z-QK-YhS" firstAttribute="top" secondItem="nqK-lg-a6u" secondAttribute="bottom" constant="42" id="kn6-xK-Z5e"/>
                            <constraint firstItem="iIv-SL-wMS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="nro-5m-qPm"/>
                            <constraint firstItem="nqK-lg-a6u" firstAttribute="top" secondItem="iIv-SL-wMS" secondAttribute="bottom" constant="36" id="oF5-Dp-TWV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lamp" id="fXB-fS-eQR"/>
                    <connections>
                        <outlet property="lampImage" destination="nqK-lg-a6u" id="5FY-PP-Cdx"/>
                        <outlet property="roomLabel" destination="iIv-SL-wMS" id="YoI-Zu-csF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="83.705357142857139"/>
        </scene>
        <!--Room Selection-->
        <scene sceneID="eOp-lG-8ac">
            <objects>
                <viewController storyboardIdentifier="roomSelection" id="vQ8-0C-tzp" customClass="SecondViewController" customModule="Protocol_Delegate_MC2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mIA-wd-a6x">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3p-17-WYh">
                                <rect key="frame" x="135" y="480" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="L6o-D7-Ov4"/>
                                    <constraint firstAttribute="width" constant="120" id="g2C-xO-hX9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRx-GL-gMm">
                                <rect key="frame" x="135" y="560" width="120" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="hbe-TO-thB"/>
                                    <constraint firstAttribute="height" constant="60" id="jOY-93-zEo"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Light it up!" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="lightUpButton:" destination="vQ8-0C-tzp" eventType="touchUpInside" id="qAV-PW-IyJ"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h61-aJ-SKh">
                                <rect key="frame" x="5" y="224" width="380" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="380" id="FHa-No-mab"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Esa-TO-1zU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h61-aJ-SKh" firstAttribute="top" secondItem="Esa-TO-1zU" secondAttribute="top" constant="180" id="6bl-eu-gIY"/>
                            <constraint firstItem="p3p-17-WYh" firstAttribute="top" secondItem="h61-aJ-SKh" secondAttribute="bottom" constant="40" id="LqO-eo-eDH"/>
                            <constraint firstItem="mRx-GL-gMm" firstAttribute="centerX" secondItem="mIA-wd-a6x" secondAttribute="centerX" id="LtY-nw-fY0"/>
                            <constraint firstItem="h61-aJ-SKh" firstAttribute="centerX" secondItem="mIA-wd-a6x" secondAttribute="centerX" id="S5g-Nf-yRo"/>
                            <constraint firstItem="mRx-GL-gMm" firstAttribute="top" secondItem="p3p-17-WYh" secondAttribute="bottom" constant="40" id="Ukt-DQ-hoF"/>
                            <constraint firstItem="p3p-17-WYh" firstAttribute="centerX" secondItem="mIA-wd-a6x" secondAttribute="centerX" id="od1-vj-Pdq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Room Selection" id="duG-ta-PfX"/>
                    <connections>
                        <outlet property="roomPicker" destination="h61-aJ-SKh" id="AKv-eN-LxR"/>
                        <outlet property="selectedLabel" destination="p3p-17-WYh" id="nEM-9p-m5c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMm-Eg-vz5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727.6923076923076" y="83.175355450236964"/>
        </scene>
    </scenes>
    <resources>
        <image name="lightbulb" catalog="system" width="113" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
